<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            background-image: linear-gradient(to right, rgb(88, 83, 83), rgb(20, 20, 20), rgb(201, 56, 133), rgb(221, 206, 206));
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        main>h2 {
            color: rgb(202, 202, 202);
            text-align: center;
            font-size: 3vw;
        }

        .cs>h3 {
            position: absolute;
            color: rgb(255, 252, 252);
            font-size: 2vw;
            left: 5vw;
        }

        .W-section {
            display: grid;
            /* grid-template-columns: repeat(auto-fit,minmax(7vw,1fr)); */
            grid-gap: 1vw;
            margin-top: 1vh;
            border: 0.5vw #837d7d;
            background-color: #272727;
            position: absolute;
            padding: 1vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            position: absolute;
            top: 25vh;
            left: 5%;
            width: 15vw;
            height: 40vh;

        }

        .img{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgb(0, 0, 0, 0.6), #1f1d1d);
            position: absolute;
            color: white;
            left: 0;
            bottom: 0;
            overflow: hidden;
            padding-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 0;
            text-align: left;
            transition: height 1s;
        }

        .W-section:hover .layer {
            width: 100%;
            height: 100%;
        }
        #w1{
          left: 25%; 
        }
        #w2{
            left: 45%;
        }
        #w3{
            left: 65%;
        }
        #w4{
            left: 5%;
            top: 75vh;
        }#w5{
            top: 75vh;
            left: 25%;
        }
        #w6{
            top: 75vh;
            left: 45%;
        }
        #w7{
            top: 75vh;
            left: 65%;
        }
        #w8{
            top: 125vh;
            left: 5%;
        }
        #w9{
            top: 125vh;
            left: 25%;
        }
        #w10{
            top: 125vh;
            left:45%;
        }
        #w11{
            top: 125vh;
            left:65%;
        }
        #w12{
            top: 175vh;
            left:5%;
        }
        #w121{
            top: 175vh;
            left:25%;
        }
        #w122{
            top: 175vh;
            left:45%;
        }
        #js{
            top: 225vh;
            left: 5%;
            position: absolute;
            color: rgb(255, 252, 252);
            font-size: 2.5vw;
        }
        #w13{
            top: 245vh;
            left:5%;
        }
        #w14{
            top: 245vh;
            left:25%;
        }
        #w15{
            top: 245vh;
            left:45%;
        }
        #w16{
            top: 245vh;
            left:65%;
        }
        #w17{
            top: 295vh;
            left:5%;
        }
        #w18{
            top: 295vh;
            left:25%;
        }
        /* #w19{
            top: 295vh;
            left:45%;
        } */
    </style>
</head>

<body>
    <main>
        <h2>Assignments</h2>
        <section class="cs">
            <h3>CSS</h3>
            <a target="_blank" href="assignments/CSS/css/Case 1/index.html">
                <div class="W-section">
                    <img class="img" src="assests/Screenshot349.png" alt="">
                    <div class="layer">
                        <h2>Basics - 1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/Case 2/case2.html">
                <div class="W-section" id="w1">
                    <img class="img" src="assests/Screenshot (351).png" alt="">
                    <div class="layer">
                        <h2>Basics - 2</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/Case 3/case3.html">
                <div class="W-section" id="w2">
                    <img class="img" src="assests/Screenshot (352).png" alt="">
                    <div class="layer">
                        <h2>Basics - 3</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/Case 4/case4.html">
                <div class="W-section" id="w3">
                    <img class="img" src="assests/Screenshot (354).png" alt="">
                    <div class="layer">
                        <h2>Basics - 4</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/Case 5/case5.html">
                <div class="W-section" id="w4">
                    <img class="img" src="assests/Screenshot (355).png" alt="">
                    <div class="layer">
                        <h2>Basics - 5</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/Case 6/case6.html">
                <div class="W-section" id="w5">
                    <img class="img" src="assests/Screenshot (356).png" alt="">
                    <div class="layer">
                        <h2>Basics - 6</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/transitions/case 1/index.html">
                <div class="W-section" id="w6">
                    <img src="assests/Screenshot (357).png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/transitions/case 2/index.html">
                <div class="W-section" id="w7">
                    <img src="assests/Screenshot (358).png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 2</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/transitions/case 3/index.html">
                <div class="W-section" id="w8">
                    <img src="assests/Screenshot (359).png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 3</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/css/transitions/case 4/index.html">
                <div class="W-section" id="w9">
                    <img src="assests/Screenshot (360).png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 4</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/animations/case 1/index.html">
                <div class="W-section" id="w10">
                    <img src="assests/Screenshot (361).png" class="img"></img>
                    <div class="layer">
                        <h2>Animation - 1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/animations/case 2/index.html">
                <div class="W-section" id="w11">
                    <img src="assests/Screenshot (386).png" class="img"></img>
                    <div class="layer">
                        <h2>Animation - 2</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/animations/case 3/index.html">
                <div class="W-section" id="w12">
                    <img src="assests/Screenshot (384).png" class="img"></img>
                    <div class="layer">
                        <h2>Animation - 3</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/animations/case 4/index.html">
                <div class="W-section" id="w121">
                    <img src="assests/Screenshot (385).png" class="img"></img>
                    <div class="layer">
                        <h2>Animation - 4</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS_Framework/POS/index.html">
                <div class="W-section" id="w122">
                    <img src="assests/Screenshot (376).png" class="img"></img>
                    <div class="layer">
                        <h2>CSS_Framework</h2>
                    </div>
                </div>
            </a>
            <h3 id="js">Javascript</h3>
            <a target="_blank" href="assignments/JS/CAL/index.html">
                <div class="W-section" id="w13">
                    <img src="assests/Screenshot (377).png" class="img"></img>
                    <div class="layer">
                        <h2>JS - Calculator</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/JS/InMemoryPOS/index.html">
                <div class="W-section" id="w14">
                    <img src="assests/Screenshot (378).png" class="img"></img>
                    <div class="layer">
                        <h2>JS - In MemoryPOS</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/JS/Knight/index.html">
                <div class="W-section" id="w15">
                    <img src="assests/Screenshot (379).png" class="img"></img>
                    <div class="layer">
                        <h2>JS - Knight Rider</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/JS/Que/case 1/index.html">
                <div class="W-section" id="w16">
                    <img src="assests/Screenshot (380).png" class="img"></img>
                    <div class="layer">
                        <h2>JS - Que1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/JS/Que/case 2/index.html">
                <div class="W-section" id="w17">
                    <img src="assests/Screenshot (381).png" class="img"></img>
                    <div class="layer">
                        <h2>JS - Que2</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/JS/SPA/index.html">
                <div class="W-section" id="w18">
                    <img src="assests/Screenshot (382).png" class="img"></img>
                    <div class="layer">
                        <h2>JS - Single Page POS</h2>
                    </div>
                </div>
            </a>
        </section>
    </main>
</body>

</html>