<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="case6.css" rel="stylesheet">
    <style>
        
 section{
    width: 1200px;
    height: 600px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    /*border: 2px solid red;*/
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 9px;
}

section>div{
    /*border: 2px solid red;*/
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
}

section > div:nth-child(1){
    background: url("download (1).jpeg");
    background-color: darkmagenta;
    background-size: cover;
    background-position: center;
    grid-row: 1/2;
    grid-column: 1/3;
}

section > div:nth-child(2){
    background: url("download (2).jpeg");
    background-size: cover;
    background-color: darkred;
    background-position: center;
}

section > div:nth-child(3) {
    background: url("download (3).jpeg");
    background-size: cover;
    background-color: fuchsia;
    background-position: center;
    grid-column: 4/5;
    grid-row: 1/4;
}

section > div:nth-child(4){
    background: url("download.jpeg");
    background-size: cover;
    background-color: coral;
    background-position: center;
}

section > div:nth-child(5){
    background: url("images (1).jpeg");
    background-size: cover;
    background-color: darksalmon;
    background-position: center;
}

section > div:nth-child(6){
    background: url("images (2).jpeg");
    background-size: cover;
    background-color: blueviolet;
    background-position: center;
}

section > div:nth-child(7){
    background: url("images (5).jpeg");
    background-size: cover;
    background-color: blue;
    background-position: center;
}

section > div:nth-child(8){
    background: url("images (7).jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    background-color: darkgreen;
    grid-row: 3/4;
}
    </style>
</head>
<body>

<section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

</section>

</body>
</html>