<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="case3.css" rel="stylesheet">
    <style>
        * {
     font-family: 'Poppins', sans-serif;
 }
 
 body {
     position: relative;
     height: 300vh;
 }
 body > div:nth-child(1) {
     border: 19px solid gray;
     width: 260px;
     height: 260px;
     border-radius: 260px;
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     margin: auto;
     z-index: 1;
 }
 body > div:nth-child(2) {
     border: 19px solid red;
     width: 230px;
     height: 230px;
     border-radius: 230px;
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     margin: auto;
     z-index: 1;
 }
 
 body > section > div {
     color: white;
     text-align: center;
     font-size: 20px;
     font-weight: bold;
 }
 body>section:nth-child(3){
     position: absolute;
     background-color: #943F7B;
     width: 230px;
     height: 230px;
     border-radius: 230px;
     top: 366px;
     left: 0;
     right: 0;
     margin: auto;
 }
 body > section:nth-child(3) > div > p {
     margin-top: 100px;
 }
 body>section:nth-child(4){
     position: absolute;
     background-color: #1C98BC;
     width: 230px;
     height: 230px;
     border-radius: 230px;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
 }
 body > section:nth-child(4) > div > p {
     margin-top: 100px;
 }
 body>section:nth-child(5){
     position: absolute;
     background-color: #FF6452;
     width: 230px;
     height: 230px;
     border-radius: 230px;
     bottom: 365px;
     left: 0;
     right: 0;
     margin: auto;
 }
 body > section:nth-child(5) > div > p {
     margin-top: 80px;
 }
    </style>

</head>
<body>

<div></div>
<div></div>

<section>
    <div><p>Hello</p></div>
</section>

<section>
    <div><p>Welcome To</p></div>
</section>

<section>
    <div><p>Institute <br> of <br>Software<br> Engineering</p></div>
</section>

</body>
</html>