<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Case 2</title>
  <link rel="stylesheet" href="/Assignment/normalize.css">

  <style>

    section{
      width: 100%;
      height: 100vh;
      background-color: rgb(203, 206, 209);
      position: relative;
    }

    section>div{
      height: 30vw;
      width: 30vw;
      background-color: rgb(140, 182, 173);
      border-radius: 100%;
      border: solid 35px rgb(255, 238, 238);

      border-top-color: rgb(94, 3, 53);

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    h1{
      width: 6vw;
      height: 4vh;
      color: rgb(14, 10, 10);
      font-weight: bolder;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    section>div:hover{
      transform: rotate(360deg);
      transition-duration: 3s;
    }


  </style>

</head>

<body>

  <section>

    <div></div>
    <h1>RWAD</h1>

  </section>

</body>


</html>