<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="case4.css" rel="stylesheet">
    <style>
        * {
     font-family: 'Poppins', sans-serif;
 }
 
 body > section {
     position: relative;
     height: 1000px;
 }
 
 body > section > div {
     position: sticky;
     top: 0;
     padding-top: 15px;
     padding-bottom: 20px;
     padding-left: 20px;
     z-index: 1;
     color: white;
     font-size: 30px;
     font-weight: bolder;
 }
 body > section > p {
     position: absolute;
     width: fit-content;
     height: fit-content;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     font-size: 100px;
     font-weight: bolder;
 }
 body > section:nth-child(1) > div {
     background-color: #FE351F;
 }
 body > section:nth-child(1) {
     background-color: white;
 }
 body > section:nth-child(2) > div {
     background-color: #004583;
 }
 body > section:nth-child(2) {
     background-color: #5BB7FF;
 }
 body > section:nth-child(3) > div {
     background-color: #292925;
 }
 body > section:nth-child(3) {
     background-color: #5F5951;
 }
 body > section:nth-child(4) > div {
     background-color: #F13D29;
 }
 body > section:nth-child(4) {
     background-color: #7C322A;
 }
    </style>
</head>
<body>

<section>
    <div>Card 1</div>
    <p>Hello</p>
</section>

<section>
    <div>Card 2</div>
    <p>How</p>
</section>

<section>
    <div>Card 3</div>
    <p>Are</p>
</section>

<section>
    <div>Card 4</div>
    <p>You..?</p>
</section>

</body>
</html>